*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.inner{
    padding-top: 200px;
}

.header {
    text-align: center;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;

}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 10px;
    font-size: 1.2rem;


}

.skill-box{
    padding: 1rem;
    cursor: pointer;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.img{
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.skill-title h4{
    margin: 0.5rem;

}

.skill-icon{
    width: 50px;
}

